(sym_lib_table
  (version 7)
  (lib (name "2EDN8534FXTMA1")(type "KiCad")(uri "${KIPRJMOD}/Lib/2EDN8534FXTMA1.kicad_sym")(options "")(descr ""))
  (lib (name "9HT7-32_768KDZF-T")(type "KiCad")(uri "${KIPRJMOD}/Lib/9HT7-32_768KDZF-T.kicad_sym")(options "")(descr ""))
  (lib (name "39-30-3035")(type "KiCad")(uri "${KIPRJMOD}/Lib/39-30-3035.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-20_17-31-45")(type "KiCad")(uri "${KIPRJMOD}/Lib/2023-11-20_17-31-45.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_13-40-24")(type "KiCad")(uri "${KIPRJMOD}/Lib/2024-01-25_13-40-24.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT18B100E")(type "KiCad")(uri "${KIPRJMOD}/Lib/2450AT18B100E.kicad_sym")(options "")(descr ""))
  (lib (name "3425L200_60MR")(type "KiCad")(uri "${KIPRJMOD}/Lib/3425L200_60MR.kicad_sym")(options "")(descr ""))
  (lib (name "216990-0002")(type "KiCad")(uri "${KIPRJMOD}/Lib/216990-0002.kicad_sym")(options "")(descr ""))
  (lib (name "AD8544ARUZ-REEL")(type "KiCad")(uri "${KIPRJMOD}/Lib/AD8544ARUZ-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "CSD19531Q5AT")(type "KiCad")(uri "${KIPRJMOD}/Lib/CSD19531Q5AT.kicad_sym")(options "")(descr ""))
  (lib (name "DMP10H400SK3-13")(type "KiCad")(uri "${KIPRJMOD}/Lib/DMP10H400SK3-13.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP6767DZER470M11")(type "KiCad")(uri "${KIPRJMOD}/Lib/IHLP6767DZER470M11.kicad_sym")(options "")(descr ""))
  (lib (name "ILD206T")(type "KiCad")(uri "${KIPRJMOD}/Lib/ILD206T.kicad_sym")(options "")(descr ""))
  (lib (name "KC3225K40_0000C1GE00")(type "KiCad")(uri "${KIPRJMOD}/Lib/KC3225K40_0000C1GE00.kicad_sym")(options "")(descr ""))
  (lib (name "LM5106MMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM5106MMX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LM76202QPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM76202QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ3V3T1G")(type "KiCad")(uri "${KIPRJMOD}/Lib/MMSZ3V3T1G.kicad_sym")(options "")(descr ""))
  (lib (name "NX2016SA-24MHZ-EXS00A-CS10820")(type "KiCad")(uri "${KIPRJMOD}/Lib/NX2016SA-24MHZ-EXS00A-CS10820.kicad_sym")(options "")(descr ""))
  (lib (name "PM4343_473NLT")(type "KiCad")(uri "${KIPRJMOD}/Lib/PM4343_473NLT.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG10020ELRX")(type "KiCad")(uri "${KIPRJMOD}/Lib/PMEG10020ELRX.kicad_sym")(options "")(descr ""))
  (lib (name "PMPB15XPAX")(type "KiCad")(uri "${KIPRJMOD}/Lib/PMPB15XPAX.kicad_sym")(options "")(descr ""))
  (lib (name "SMMBT3906LT1G")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMMBT3906LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "sot1220_mosfet")(type "KiCad")(uri "${KIPRJMOD}/Lib/sot1220_mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "SRN3015TA-4R7M")(type "KiCad")(uri "${KIPRJMOD}/Lib/SRN3015TA-4R7M.kicad_sym")(options "")(descr ""))
  (lib (name "TC33X-2-203G")(type "KiCad")(uri "${KIPRJMOD}/Lib/TC33X-2-203G.kicad_sym")(options "")(descr ""))
  (lib (name "TL3305BF100QG")(type "KiCad")(uri "${KIPRJMOD}/Lib/TL3305BF100QG.kicad_sym")(options "")(descr ""))
  (lib (name "TLA2024IRUGR")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLA2024IRUGR.kicad_sym")(options "")(descr ""))
  (lib (name "V6K100DUHM3_H")(type "KiCad")(uri "${KIPRJMOD}/Lib/V6K100DUHM3_H.kicad_sym")(options "")(descr ""))
  (lib (name "MPZ1608S601ATA00")(type "KiCad")(uri "${KIPRJMOD}/Lib/MPZ1608S601ATA00.kicad_sym")(options "")(descr ""))
  (lib (name "NX3215SA-32.768K-STD-MUA-14")(type "KiCad")(uri "${KIPRJMOD}/Lib/NX3215SA-32.768K-STD-MUA-14.kicad_sym")(options "")(descr ""))
)
